<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.activity.SignupActivity">

    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textAppearance="@style/green_48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBuatakunskrg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal|top"
        android:text="@string/buat_akun_s"
        android:textAppearance="@style/black_10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignup" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBuatakunskrg"
        tools:src="@drawable/profile_pic" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/plus"
        app:layout_constraintEnd_toEndOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="@+id/ivProfile" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfile">

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="bottom"
            android:text="@string/nama"
            android:textAppearance="@style/black_14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_8"
            android:hint="Masukkan nama"
            android:padding="8dp"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvEmailSU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="bottom"
            android:text="@string/email"
            android:textAppearance="@style/black_14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEmailSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_8"
            android:hint="Masukkan alamat email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_email_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvPasswordSU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="bottom"
            android:text="@string/password"
            android:textAppearance="@style/black_14sp"
            android:textStyle="bold" />

        <com.example.sembago.customview.EditPass
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_8"
            android:hint="Masukkan kata sandi"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_password_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvConfirmpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="bottom"
            android:text="@string/confirmpass"
            android:textAppearance="@style/black_14sp"
            android:textStyle="bold" />

        <com.example.sembago.customview.EditPass
            android:id="@+id/etConfirmpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_8"
            android:hint="Masukkan ulang kata sandi"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_password2_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="visible" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLoginbygoogle"
        android:layout_width="258dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_login_google"
        android:drawableStart="@drawable/google"
        android:drawablePadding="-15dp"
        android:text="Login melalui Google"
        android:textAllCaps="false"
        android:textAppearance="@style/white_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMasuk"
        android:layout_width="258dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_login"
        android:text="Buat Akun"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/btnLoginbygoogle"
        app:layout_constraintStart_toStartOf="@+id/btnLoginbygoogle"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginbygoogle" />

    <TextView
        android:id="@+id/tvSudahpunyakun"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:text="@string/sudah_punya"
        android:textAlignment="center"
        android:textAppearance="@style/black_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMasuk" />
</androidx.constraintlayout.widget.ConstraintLayout>